G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-05-19T21:16:44-06:00*
G04 #@! TF.ProjectId,Project-Supernova-PCB,50726f6a-6563-4742-9d53-757065726e6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-05-19 21:16:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
X89414000Y-65213000D03*
X89414000Y-56453000D03*
M02*
